{
  "name": "create-servicenow-change-request",
  "version": "0.1.1",
  "description": "Automate the creation of a change request in ServiceNow",
  "keywords": [
    "change",
    "change-request",
    "servicenow"
  ],
  "author": "William Belle <william.belle@gmail.com>",
  "license": "Apache-2.0",
  "repository": "https://github.com/innovativeinnovation/create-servicenow-change-request.git",
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "create-servicenow-change-request": "src/bin/create-servicenow-change-request.js",
    "csncr": "src/bin/csncr.js"
  },
  "scripts": {
    "test": "eslint . && mocha",
    "coverage": "nyc mocha",
    "coveralls": "npm run coverage && nyc report --reporter=text-lcov | coveralls"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cryptr": "^6.0.1",
    "inquirer-confirm": "^2.0.7",
    "js-yaml": "^3.13.1",
    "log-symbols": "^3.0.0",
    "moment": "^2.24.0",
    "node-alias": "^1.0.4",
    "puppeteer": "^2.0.0",
    "yargs": "^15.1.0"
  }
}
